---

- include: apt.yml
  become: true
 
- include: flatpak.yml

- include: python.yml

- include: yarn.yml

- include: dotfiles.yml

  #- include: suspendfix.yml
  #become: true

- include: gitconfig.yml

- include: user.yml
  become: true

- include: vscodium.yml
