---

setup_tools:
  - curl
  - wget
  - git
  - lsb-release
  - gnupg
  - apt-transport-https

tools_utilities:
  - jq
  - fzf
  - ripgrep
  - xbindkeys
  - xautomation
  - zip
  - bzip2
  - tar
  - p7zip-full
  - fd-find
  - mosh
  - wireguard
  - wireguard-dkms
  - wireguard-tools
  - imagemagick
  - xclip
  - flatpak
  # - syncthing
  - neofetch

dev_tools:
  - codium
  - neovim
  - fish
  - tmux
  - vim
  - nodejs
  - yarn
  - golang
  - ruby
  - docker.io
  - terraform
  - awscli

desktop_apps:
  - kitty
  - flameshot
  - firefox
  - chromium
  - gnome-tweaks
  - dconf-editor
  - steam

fonts_themes:
  - fonts-ibm-plex
  - arc-theme
  - papirus-icon-theme
  - breeze-cursor-theme

firmware:
  - fwupd

flathub:
  - us.zoom.Zoom
  - com.bitwarden
  - org.zealdocs.Zeal
  - com.calibre_ebook.calibre
  - org.videolan.VLC
  - org.libreoffice.LibreOffice
  - org.telegram
  - com.discordapp.Discord
  - com.uploadedlobster.peek
  - com.transmissionbt.Transmission
  - com.github.hluk.copyq
  - com.github.johnfactotum.Foliate

yarn:
  - tsc
  - ts-node
